<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>Message from {shop_name}</title>
		

		<style>	@media only screen and (max-width: 300px){ 
				body {
					width:218px !important;
					margin:auto !important;
				}
				.table {width:195px !important;margin:auto !important;text-align: center}
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}		
				span.title{font-size:20px !important;line-height: 23px !important}
				span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}		
				td.box p{font-size: 12px !important;font-weight: bold !important;}
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 200px!important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
	@media only screen and (min-width: 301px) and (max-width: 500px) { 
				body {width:308px!important;margin:auto!important;}
				.table {width:285px!important;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}	
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 293px !important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}
				
			}
	@media only screen and (min-width: 501px) and (max-width: 768px) {
				body {width:478px!important;margin:auto!important;}
				.table {width:450px!important;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}			
			}
	@media only screen and (max-device-width: 480px) { 
				body {width:308px!important;margin:auto!important;}
				.table {width:285px;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
				
				.table-recap{width: 285px!important;}
				.table-recap tr td, .conf_body td{text-align:center!important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
            table.table {
                text-align: center;
            }
            body{
                background: #f6f4f4!important;
            }
            table strong {
                color: #353535;
            }
            table a strong{
                color:#337ff1!important;
            }
            * {
                color: #7a7a7a;
                font-size: 14px;
                line-height: 22px;
            }
            .button_link{
                background-color: #2eacce;
                padding: 10px 30px;
                display: inline-block;
                font-size: 18px;
                border: none;
                border-radius: 5px;
                text-decoration: none;
                margin: 20px auto;
                color: #fff!important;
                font-family: Roboto, Opensans, arial;
            }
            td a{
                color: #2eacce!important;
                text-decoration: none!important;
            }
</style>
	</head>
	<body style="-webkit-text-size-adjust:none;background-color:#fafafa;width:100%;font-family:Open-sans, sans-serif;color:#555454;font-size:13px;line-height:18px;margin:auto">
		<table class="table table-mail" style="width:100%;max-width:650px;margin:30px auto;filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5)">
			<tr>
				<td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
				<td align="center" style="padding:7px 0">
					<table class="table" style="width:100%">
						<tr>
							<td align="center" class="logo" style="padding:7px 0">
								<a title="{shop_name}" href="{shop_url}">
									<img src="{shop_logo}" alt="{shop_name}" />
								</a>
							</td>
						</tr>
                        <tr>
                        	<td class="space_footer" style="padding:0!important">&nbsp;</td>
                        </tr>
                        <tr>
                        	<td class="box" style="border:1px solid #D6D4D4;padding:7px 0;background-color:#ffffff;">
                        		<table class="table" style="width:100%;background-color:#ffffff;">
                        			<tr>
                        				<td width="10" style="padding:7px 0">&nbsp;</td>
                        				<td style="padding:7px 0">
                        					<font size="2" face="Open-sans, sans-serif" color="#555454">
                        						<p>Hi <strong>{customer_name}</strong> <br /><br /></p>
                                                <p><strong>{replier}</strong> just replied to your comment on <a href="{post_link}">{post_title}</a> <br /></p>
                                                <p><i>{comment_reply}</i><br /></p>
                                                <a class="button_link" href="{post_link}">View reply</a>
                        					   
                                            </font>
                        				</td>
                        				<td width="10" style="padding:7px 0">&nbsp;</td>
                        			</tr>
                        		</table>
                        	</td>
                        </tr>

						<tr>
							<td class="space_footer" style="padding:0!important">&nbsp;</td>
						</tr>
						<tr>
							<td class="footer" style="padding:7px 0;text-align: center;">
								<span>Copyright <a href="{shop_url}">{shop_name}</a> All rights reserved</span>
							</td>
						</tr>
					</table>
				</td>
				<td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
			</tr>
		</table>
	</body>
</html>